#
# Created by JFormDesigner on Thu Jun 27 11:44:06 CEST 2019
#

AdvanceEditTable.cancelButton.text=Cancel
AdvanceEditTable.helpButton.text=Help
AdvanceEditTable.label1.text=text
AdvanceEditTable.okButton.text=OK
Calculatrice.button1.text=3
Calculatrice.button10.text=/
Calculatrice.button11.text=*
Calculatrice.button12.text=-
Calculatrice.button13.text=+
Calculatrice.button0.text=0
Calculatrice.buttonPoint.text=.
Calculatrice.buttonDEL.text=DELETE
Calculatrice.button4.text=9
Calculatrice.button5.text=8
Calculatrice.button6.text=6
Calculatrice.button7.text=5
Calculatrice.button8.text=4
Calculatrice.button9.text=7
Calculatrice.cancelButton.text=Cancel
Calculatrice.helpButton.text=Help
Calculatrice.okButton.text=OK
Camera3dControl.helpButton.text=Help
Camera3dControl.label10.text=Y
Camera3dControl.label11.text=Define\: compute from eye, lookAt and Vertical (Y)
Camera3dControl.label8.text=Type
Camera3dControl.okButton.text=OK
Camera3dControl.radioButtonDEFMAT.text=Define Matrix
Camera3dControl.radioButtonCOMPMAT.text=Compute matrix
extstrings.button1.text=Add
extstrings.button2.text=Edit
extstrings.this.title=Object View
FormFunctionGUI.title=one.empty3.gui.FormFunction
LoadTexture.cancelButton.text=Cancel
LoadTexture.helpButton.text=Help
LoadTexture.label1.text=text
LoadTexture.okButton.text=OK
ObjectEditorBase.cancelButton.text=Cancel
ObjectEditorBase.helpButton.text=Help
ObjectEditorBase.label1.text=Rotation
ObjectEditorBase.label4.text=Z
ObjectEditorBase.okButton.text=OK
RPropertyList.helpButton.text=Help
RPropertyList.okButton.text=OK
table1.columnName.1=name
table1.columnName_2=R
